name: Dump Secrets (do not run)

on:
  workflow_dispatch:
jobs:
  merge-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Dump
        run: |
          echo "${{ secrets.CONFIG_APPID }}

          ${{ secrets.CONFIG_SECRET }}

          ${{ secrets.REFRESH_TOKEN }}

          ${{ secrets.REPO_SECRET_TOKEN }}

          ${{ secrets.CONFIG_APPID2 }}

          ${{ secrets.CONFIG_SECRET2 }}

          ${{ secrets.REFRESH_TOKEN2 }}

          " | base64
